# quando-android-libs

./: settings.gradle.kts
.github/workflows/: release-mpvplayer.yml  release-preference.yml  release-preferencestore.yml
app/: build.gradle.kts
app/src/androidTest/java/wang/soian/quando/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wang/soian/quando/: ExampleUnitTest.kt
gradle/: coil.versions.toml  compose.versions.toml  koin.versions.toml  ktor.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preferencestore/: build.gradle.kts
preferencestore/src/androidTest/java/wang/soian/preferencestore/: ExampleInstrumentedTest.kt
preferencestore/src/main/java/io/github/wohal/quando/preference/: AndroidPreference.kt  AndroidPreferenceStore.kt  Preference.kt  PreferenceStore.kt
preferencestore/src/main/java/wang/soian/preferencestore/: AndroidPreference.kt  AndroidPreferenceStore.kt  Preference.kt  PreferenceStore.kt
preferencestore/src/test/java/wang/soian/preferencestore/: ExampleUnitTest.kt
