[versions]
koin = "4.1.1"

[libraries]
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-startup = { module = "io.insert-koin:koin-androidx-startup" }

[bundles]
koin = ["koin-core", "koin-android", "koin-compose", "koin-viewmodel", "koin-startup"]
